<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/register.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
   <a href="jd.html"><s></s></a>
    <b>欢迎注册</b>
    <div id="header_div">
        <p>已有账号<a href="login.html">请登录</a></p>
    </div>
</header>
<br>
<hr>
<main>
    <div id="main_left">
       <form id="form">
          <div id="form_uname">
              <label for="uname">用户名</label>
              <input type="text" name="uname" id="uname" placeholder="你的账户名和登录名">
          </div>
               <span></span>
           <div class="form_pwd">
               <label for="pwd">设置密码</label>
               <input type="password" name="pwd" class="pwd" placeholder="建议至少使用两种字符组合">
           </div>
           <div class="form_pwd">
               <label for="pwd">确认密码</label>
               <input type="password" name="pwd" class="pwd" placeholder="请再次输入密码">
           </div>
           <div class="form_tel">
               <label for="tel">中国+86</label>
               <input type="tel" name="pwd" id="tel" placeholder="建议使用常用号码">
           </div>
           <div class="form_check_code">
               <label for="check_code">验证码</label>
               <input type="text" name="pwd" id="check_code" placeholder="请输入验证码">
           </div>
           <p>
               <input type="checkbox" id="ck"><span>我已阅读并同意</span>
               <a href="#">《京东用户注册协议》</a>
           </p>
           <div>
               <button type="button" id="btn">注册</button>
           </div>
       </form>
    </div>
    <div id="main_right">
        <div id="main_right_ctn">
            <s></s>
            <div>
                <div><a href="#"><i></i>企业用户登录</a></div>
                <a href="#" ><b></b><span>INTERNATIONAL</span></a>
            </div>
        </div>
    </div>
</main>
<footer id="footer">
    <p class="links">
        <a href="#">关于我们</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">联系我们</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">人才招聘</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">商家入驻</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">广告服务</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">手机京东</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">商家入驻</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">友情链接</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">销售联盟</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">京东社区</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">京东公益</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="#">English Site</a>
    </p>
    <p id="copy">
        Copyright&copy;2004-2016  京东JD.com 版权所有
    </p>
</footer>
</body>
</html>