<!-- 顶部top -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
<div class="top_box">
    <div class="top_left lf">
        送达至：<span>上海</span><img src="imgs/jt_up.png" class="arrow">
        <ul class="address_list">
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">北京</a></li>
        </ul>
    </div>
    <ul class="top_right rt">
        <li class="position_li">
            <a href="#">网站导航</a>
            <img src="imgs/jt_up.png" class="arrow">
            <div class="web_nav">
                <ul>
                    <li>
                        <h4>特色主题</h4>
                        <ul>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                            <li><a href="#">特色主题</a></li>
                        </ul>
                    </li>
                    <li class="shu"></li>
                    <li>
                        <h4>行业频道</h4>
                        <ul>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                            <li><a href="#">行业频道</a></li>
                        </ul>
                    </li>
                    <li class="shu"></li>
                    <li>
                        <h4>生活服务</h4>
                        <ul>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">生活服务</a></li>
                        </ul>
                    </li>
                    <li class="shu"></li>
                    <li>
                        <h4>更多精选</h4>
                        <ul>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                            <li><a href="#">更多精选</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li class="divide"></li>
        <li class="position_li">
            <a href="#">客户服务</a>
            <img src="imgs/jt_up.png" class="arrow">
            <div class="client_serv">
                <h3>客户</h3>
                <ul class="first_ul">
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
                <h3>客户</h3>
                <ul>
                    <li><a href="#">京东商学院</a></li>
                </ul>
            </div>
        </li>
        <li class="divide"></li>
        <li class="position_li">
            <a href="#">关注京东</a>
            <img src="imgs/jt_up.png" class="arrow">
            <div class="notice_jd">
                <s></s>
            </div>
        </li>
        <li class="divide"></li>
        <li class="position_li">
            <a href="#">手机京东</a>
            <img src="imgs/jt_up.png" class="arrow">
            <div class="mobile_jd">
                <div class="mobile_jd_ctn">
                    <b></b>
                    <div>
                        <p><a href="#">京东客户端</a></p>
                        <a href="#">首次下单满79元，送79元</a>
                    </div>
                    <div>
                        <s></s>
                        <s></s>
                        <s></s>
                    </div>
                </div>

                <div class="mobile_jd_ctn">
                    <i></i>
                    <div>
                        <p><a href="#">京东客户端</a></p>
                        <a href="#">首次下单满79元，送79元</a>
                    </div>
                    <div>
                        <s></s>
                        <s></s>
                        <s></s>
                    </div>
                </div>
            </div>
        </li>
        <li class="divide"></li>
        <li><a href="#">企业采购</a></li>
        <li class="divide"></li>
        <li><a href="#">京东会员</a></li>
        <li class="divide"></li>
        <li class="position_li">
            <a href="#">我的京东</a>
            <img src="imgs/jt_up.png" class="arrow">
            <div class="my_jd">
                <dl>
                    <dt><img src="imgs/no-img_mid_.jpg"></dt>
                    <dd>
                        <a href="#">您好，请登录</a>
                        <a href="#">优惠券</a>
                        <span></span>
                        <a href="#">消息</a>
                    </dd>
                </dl>
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的订单</a></li>
                </ul>
            </div>
        </li>
        <li class="divide"></li>
        <li><a href="#">我的订单</a></li>
        <li class="divide"></li>
        <li><a href="jd_login.html" id="login_name">您好，请登录</a>&nbsp;<a href="jd_register.html"><b>免费注册</b></a></li>
    </ul>
</div>
<!-- 顶部top图片 -->
<div class="top_img_box">
    <img src="imgs/js2.jpg" alt="top_img" class="top_img">
    <div class="img_close">&times;</div>
</div>
<script>
    /*  top  */
    /*  给顶部设置小箭头翻转效果  */
    $(".top_left").hover(function(){
        $(this).addClass("change");
        $(".top_left>.arrow").addClass("arrow_change");
        $(".address_list").addClass("display");
    },function(){
        $(this).removeClass("change");
        $(".top_left>.arrow").removeClass("arrow_change");
        $(".address_list").removeClass("display");
    });

    /*  顶部设置弹出效果  */
    $(".top_right>.position_li").hover(function(){
        $(this).addClass("change");
        $(this).children(".arrow").addClass("arrow_change");
        $(this).children("div").addClass("display");
    },function(){
        $(this).removeClass("change");
        $(this).children(".arrow").removeClass("arrow_change");
        $(this).children("div").removeClass("display");
    });
    /*  top_img  */
    /*  top_img设置点击X的按钮关闭  */
    $(".img_close").hover(function(){
        $(this).addClass("img_close_change");
    },function(){
        $(this).removeClass("img_close_change");
    });
    $(".img_close").click(function(){
        $(this).parent().slideUp(500);
    });
</script>

</body>
</html>