<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/login.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <a href="jd.html"><span></span></a>
    <b>欢迎登陆</b>
</header>
<main>
    <div id="main_container">
        <div id="main_title">
            <a href="#" class="sm">扫码登录</a>
            <a href="#" class="zh">账户登录</a>
        </div>
        <hr>
        <div id="main_content">
            <s></s>公共场所不建议自动登陆，以防账号丢失
        </div>
        <form id="form">
            <div>
                <label for="name"><i></i></label>
                <input type="text" id="uname" name="name" placeholder="&nbsp;&nbsp;邮箱/用户名/已验证手机">
            </div>
            <div>
                <label for="name"><b></b></label>
                <input type="password" id="pwd" name="pwd" placeholder="&nbsp;&nbsp;密码">
            </div>
            <div id="main_ck">
                <input type="checkbox" name="checkbox" id="auto_login">
                <label for="auto_login">自动登录</label>
                <a href="#">忘记密码？</a>
            </div>
            <div>
                <button id="btn1">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
            </div>
        </form>
        <div id="main_pid">
            <p id="pid">使用合作网站账号登录京东</p>
            <a href="#">京东钱包<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span></a><a
                href="#">QQ<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span></a><a href="#">微信</a>
            <a href="register.html" id="zc">立即注册</a>
        </div>
    </div>
</main>
<footer>
    <div id="footer_container">
        <div id="footer_dc">
            <label for="name"><s></s></label>
            <a href="#">页面登录，问卷调查</a>
        </div>
        <p class="links">
            <a href="#">关于我们</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">联系我们</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">人才招聘</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">商家入驻</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">广告服务</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">手机京东</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">商家入驻</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">友情链接</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">销售联盟</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">京东社区</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">京东公益</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">English Site</a>
        </p>
        <p id="copy">
            Copyright&copy;2004-2016  京东JD.com 版权所有
        </p>
    </div>
</footer>
</body>
</html>