<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jd.css">
    <style>
        #main{padding:40px 0;}
        .main_ctn{width:250px;margin:0 auto;}
        .main_ctn>s{width:70px;height:70px;background:url("imgs/icon.png") no-repeat -100px -50px;float:left;}
        .main_ctn p{width:160px;padding-left: 20px;display: inline-block;line-height:30px;}
        .main_ctn b{font:24px 'microsoft yahei';line-height:40px;color:#E3493C;}
    </style>
</head>
<body>
<div id="top"></div>
<div id="main">
    <div class="main_ctn">
        <s></s>
        <p>
            <b>注册成功</b><br>
            <span id="count">3</span>秒后自动跳转
            <a href="jd_index.html">点击立即跳转</a>
        </p>

    </div>
</div>
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    /*  异步加载页头页脚  */
    $("#top").load("jd_top.html");
    $("#footer").load("jd_footer.html");
    $(window).load(function(){
        timer=setTimeout(function(){
            window.location.href="jd_login.html";
        },3000)
        timer=setInterval(function(){
            var a=$('#count').html();
            a--;
            $('#count').html(a);
        },1000)
    })
</script>
</body>
</html>